# vscode-tomcat

./: README.md  pom.xml
src/main/java/com/example/: MyPojo.java  MyService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
